
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_ID_MY_DAO_PROJECT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MY_DAO_PROJECT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/antonstankov/tuesfest2025/icp-decentralized-dao/.dfx/local/canisters/my_dao_project_backend/my_dao_project_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES