type Time = int;
type ProposalPublic = 
 record {
   creator: principal;
   deadline: Time;
   description: text;
   id: nat;
   status: text;
   title: text;
   vote_arguments: vec record {
                         principal;
                         text;
                       };
   voters: vec record {
                 principal;
                 bool;
               };
   votes_against: nat;
   votes_for: nat;
 };
type OrgPublic = 
 record {
   id: nat;
   members: vec principal;
   name: text;
   owner: principal;
   proposals: vec ProposalPublic;
   quorum: nat;
 };
service : {
  addMember: (nat, principal) -> (text);
  createOrganization: (text) -> (nat);
  createProposal: (nat, text, text, Time) -> (nat);
  finalizeProposal: (nat, nat) -> (text);
  getAllOrganizations: () -> (vec OrgPublic) query;
  getOrganization: (nat) -> (opt OrgPublic) query;
  voteOnProposal: (nat, nat, bool, text) -> (text);
}
