type User = 
 record {
   name: text;
   "principal": principal;
 };
type Time = int;
type ProposalType = 
 variant {
   general;
   removeMember: principal;
 };
type ProposalPublic = 
 record {
   creator: principal;
   deadline: Time;
   description: text;
   id: nat;
   proposalType: ProposalType;
   status: text;
   title: text;
   vote_arguments: vec record {
                         principal;
                         text;
                       };
   voters: vec record {
                 principal;
                 bool;
               };
   votes_against: nat;
   votes_for: nat;
 };
type OrgPublic = 
 record {
   id: nat;
   members: vec principal;
   name: text;
   owner: principal;
   proposals: vec ProposalPublic;
   quorum: nat;
 };
service : {
  addMember: (nat, principal) -> (text);
  createMemberRemovalProposal: (nat, principal, text, Time) -> (nat);
  createOrganization: (text) -> (nat);
  createProposal: (nat, text, text, Time) -> (nat);
  createUser: (text) -> (User);
  createUserForTesting: (text, principal) -> (User);
  finalizeProposal: (nat, nat) -> (text);
  getAllOrganizations: () -> (vec OrgPublic) query;
  getOrganization: (nat) -> (opt OrgPublic) query;
  getUserByPrincipal: (principal) -> (opt User) query;
  voteOnProposal: (nat, nat, bool, text) -> (text);
}
