type ProposalPublic = 
 record {
   creator: principal;
   description: text;
   id: nat;
   title: text;
   voters: vec record {
                 principal;
                 bool;
               };
   votes_against: nat;
   votes_for: nat;
 };
type OrgPublic = 
 record {
   id: nat;
   members: vec principal;
   name: text;
   owner: principal;
   proposals: vec ProposalPublic;
 };
service : {
  addMember: (nat, principal) -> (text);
  createOrganization: (text) -> (nat);
  createProposal: (nat, text, text) -> (nat);
  getAllOrganizations: () -> (vec OrgPublic) query;
  getOrganization: (nat) -> (opt OrgPublic) query;
  voteOnProposal: (nat, nat, bool) -> (text);
}
